name: Go

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.13
      uses: actions/setup-go@v1
      with:
        go-version: 1.13
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Get dependencies
      run: |
        go mod download
        
    - name: Run tests
      run: |
        go test -race -coverprofile=coverage.txt -covermode=atomic ./...
  
    - name: Upload coverage to Codecov  
      uses: codecov/codecov-action@v1

    - name: Build
      run: go build -v .
