# Our role based permissions.

# Admin can do anything.
ADMIN = {
  publish = ">"
  subscribe = ">"
}

# Can do requests on req.foo or req.bar, and subscribe to anything
# that is a response, e.g. _INBOX.*
#
# Notice that authorization filters can be singletons or arrays.

REQUESTOR = {
  publish = ["req.foo", "req.bar"]
  subscribe = "_INBOX.*"
}

# Default permissions if none presented. e.g. Joe below.
DEFAULT_PERMISSIONS = {
   publish = "SANDBOX.*"
   subscribe = ["PUBLIC.>", "_INBOX.>"]
}

# This is to benchmark pub performance.
BENCH = {
   publish = "a"
}


# New Style Permissions

NEW_STYLE = {
  publish = {
    allow = "*.*"
    deny = ["SYS.*", "bar.baz", "foo.*"]
  }
  subscribe = {
    allow = "foo.*"
    deny = "foo.baz"
  }
}
