version: build-{build}.{branch}

clone_folder: C:\gopath\src\github.com\Masterminds\semver
shallow_clone: true

environment:
  GOPATH: C:\gopath

platform:
  - x64

install:
  - go version
  - go env
  - go get -u gopkg.in/alecthomas/gometalinter.v1
  - set PATH=%PATH%;%GOPATH%\bin
  - gometalinter.v1.exe --install

build_script:
  - go install -v ./...

test_script:
  - "gometalinter.v1 \
    --disable-all \
    --enable deadcode \
    --severity deadcode:error \
    --enable gofmt \
    --enable gosimple \
    --enable ineffassign \
    --enable misspell \
    --enable vet \
    --tests \
    --vendor \
    --deadline 60s \
    ./... || exit_code=1"
  - "gometalinter.v1 \
    --disable-all \
    --enable golint \
    --vendor \
    --deadline 60s \
    ./... || :"
  - go test -v

deploy: off
