<html>

<head>
    <title>Online visitors example</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, "San Francisco", "Helvetica Neue", "Noto", "Roboto", "Calibri Light", sans-serif;
            color: #212121;
            font-size: 1.0em;
            line-height: 1.6;
        }

        .container {
            max-width: 750px;
            margin: auto;
            padding: 15px;
        }

        #online_views {
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <span id="online_views">1 online view</span>
    </div>

    <script type="text/javascript">
        /* take the page source from our passed struct  on .Render */
        var PAGE_SOURCE = {{ .PageID }}
    </script>

    <script src="https://cdn.jsdelivr.net/npm/neffos.js@latest/dist/neffos.min.js"></script>

    <script src="/js/visitors.js"></script>

</body>

</html>