language: go

sudo: false

os:
  - linux
  - osx 

go:
  - 1.11.x
  - 1.12.x
  - 1.13.x
  - master

install:
 - go get ./...

script: 
 - go vet ./...
 - go test -v -cpu=1,2,4 .
 - go test -v -cpu=1,2,4 -short -race .
 - go test -tags=noasm -v -cpu=1,2,4 -short -race .
 - go build examples/simple-decoder.go
 - go build examples/simple-encoder.go
 - go build examples/stream-decoder.go
 - go build examples/stream-encoder.go
 - diff <(gofmt -d .) <("")

matrix:
  allow_failures:
    - go: 'master'
  fast_finish: true
