language: go

go:
  - "1.9.x"
  - "1.10.x"
  - "1.11.x"
  - tip

install:
  - go get -u github.com/golang/dep/cmd/dep
  - go get -u golang.org/x/lint/golint
  - go get -u github.com/onsi/ginkgo/ginkgo
  - go get -u github.com/onsi/gomega
  - go get -u golang.org/x/crypto/ssh
  - go get -u github.com/lib/pq
  - go get -u github.com/golangci/gosec/cmd/gosec/...
  - go get -v -t ./...
  - export PATH=$PATH:$HOME/gopath/bin

script: make test

after_success:
  - make test-coverage
  - bash <(curl -s https://codecov.io/bash)
