
accounts: {
  synadia: {
    nkey: ADMHMDX2LEUJRZQHGVSVRWZEJ2CPNHYO6TB4ZCZ37LXAX5SYNEW252GF

    users = [
      # Bob
      {nkey : UC6NLCN7AS34YOJVCYD4PJ3QB7QGLYG5B5IMBT25VW5K4TNUJODM7BOX}
      # Alice
      {nkey : UBAAQWTW6CG2G6ANGNKB5U2B7HRWHSGMZEZX3AQSAJOQDAUGJD46LD2E}
    ]

    exports = [
      {stream: "public.>"} # No accounts means public.
      {stream: "synadia.private.>", accounts: [cncf, nats.io]}
      {service: "pub.request"} # No accounts means public.
      {service: "pub.special.request", accounts: [nats.io]}
    ]

    imports = [
      {service: {account: "nats.io", subject: "nats.time"}}
    ]
  }

  nats.io: {
    nkey: AB5UKNPVHDWBP5WODG742274I3OGY5FM3CBIFCYI4OFEH7Y23GNZPXFE

    users = [
      # Ivan
      {nkey : UBRYMDSRTC6AVJL6USKKS3FIOE466GMEU67PZDGOWYSYHWA7GSKO42VW}
      # Derek
      {nkey : UDEREK22W43P2NFQCSKGM6BWD23OVWEDR7JE7LSNCD232MZIC4X2MEKZ}
    ]

    imports = [
      {stream: {account: "synadia", subject:"public.synadia"}, prefix: "imports.synadia"}
      {stream: {account: "synadia", subject:"synadia.private.*"}}
      {service: {account: "synadia", subject: "pub.special.request"}, to: "synadia.request"}
    ]

    exports = [
      {service: "nats.time", response: stream}
      {service: "nats.photo", response: chunked}
      {service: "nats.add", response: singleton, accounts: [cncf]}
      {service: "nats.sub"}
    ]
  }

  cncf: { nkey: ABDAYEV6KZVLW3GSJ3V7IWC542676TFYILXF2C7Z56LCPSMVHJE5BVYO}
}
