
authorization {
  user = foo
  pass = bar
  token = quux
}

http_port = 8222

monitoring = 8222

write_deadline = 5

accounts {
  synadia {
    exports = [
      { stream: "synadia.>" }
    ]
  
    # Malformed nkeys
    nkey = "OC5GRL36RQV7MJ2GT6WQSCKDKJKYTK4T2LGLWJ2SEJKRDHFOQQWGGFQL"

    users [
      {
        # Malformed nkeys
        nkey = "OCARKS2E3KVB7YORL2DG34XLT7PUCOL2SVM7YXV6ETHLW6Z46UUJ2VZ3"
      }
    ]
  }

  #
  # + nats < synadia
  #
  nats {
    # Malformed nkeys
    nkey = "ODRZ42QBM7SXQDXXTSVWT2WLLFYOQGAFC4TO6WOAXHEKQHIXR4HFYJDS"

    users [
      {
        # Malformed nkeys
        nkey = "OD6AYQSOIN2IN5OGC6VQZCR4H3UFMIOXSW6NNS6N53CLJA4PB56CEJJI"
      }
    ]

    imports = [
      { stream: { account: "synadia", subject: "synadia.>" }, prefix: "imports.nats" }
    ]
  }

  # + cncf < synadia
  cncf {
    nkey = "AD4YRVUJF2KASKPGRMNXTYKIYSCB3IHHB4Y2ME6B2PDIV5QJ23C2ZRIT"

    users [
      {
        nkey = "UB57IEMPG4KOTPFV5A66QKE2HZ3XBXFHVRCCVMJEWKECMVN2HSH3VTSJ"
      }
    ]

    imports = [
      { stream: { account: "synadia", subject: "synadia.>" }, prefix: "imports.cncf" }
    ]
  }
}

cluster {
  authorization {
    users = []
  }
}
