# goreleaser.yml
# https://github.com/goreleaser/goreleaser 

project_name: misspell

builds:
  -
    main: cmd/misspell/main.go
    binary: misspell
    ldflags: -s -w -X main.version={{.Version}}
    goos:
      - darwin
      - linux
      - windows
    goarch:
      - amd64
    env:
      - CGO_ENABLED=0
    ignore:
      - goos: darwin
        goarch: 386
      - goos: windows
        goarch: 386

archive:
  name_template: "{{ .Binary }}_{{ .Version }}_{{ .Os }}_{{ .Arch }}"
  replacements:
    amd64: 64bit
    386: 32bit
    darwin: mac
  files:
    - none*

checksum:
  name_template: "{{ .ProjectName }}_{{ .Version }}_checksums.txt"

snapshot:
  name_template: "SNAPSHOT-{{.Commit}}"
